<!-- 21 -->
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>
        {% block title %}
        {% endblock title %}
    </title>

    <!-- 21 -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- 37 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style>
      /* 20 */
      .carousel-item img{
          object-fit: cover;
          object-position: top;
          height: 60vh;
          overflow: hidden;
      }

      /* for font change */
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      html {
          font-size: 14px;
      }
      body {
          font-family: 'Noto Sans', sans-serif;
      }
      a {
          text-decoration: none;
      }


      /* 37 in inde.htm for products */

      .old_price{
          font-weight: bold;
          color: red;
      }
      .new_price{
          font-weight: bold;
          color: white;
          background-color: green;
          padding: 2px;
          border-radius: 5px;
      }


      /* 41 in product details.html */
      .pic-box{
          position: relative;
      }
      .hot{
          background-color: orangered;
          color: white;
          width: 75px;
          text-align: center;
          font-weight: bold;
          display: inline;
          border-radius: 5px;
          padding: 5px;
          position: absolute;
          top: 3px;
          right: 20px;
          z-index: 10;
            
      }
    </style>
  </head> 


  <body>
    <!-- navbar -->
    {% include 'shop/inc/navbar.html' %}
    
    <!-- placehoder -->
    {% block content %}
    {% endblock content %}

    {% block scripts %}
    {% endblock scripts %}
    {% include 'shop/inc/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>
